name: mlflowkeras
channels:
  - bioconda
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - ca-certificates=2025.2.25=haa95532_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py39haa95532_0
  - python=3.9.21=h8205438_1
  - setuptools=75.8.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py39haa95532_0
  - pip:
      - absl-py==2.1.0
      - alembic==1.15.1
      - annotated-types==0.7.0
      - ansicolors==1.1.8
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==25.1.0
      - autopep8==2.3.2
      - babel==2.17.0
      - backoff==2.2.1
      - beautifulsoup4==4.13.3
      - black==25.1.0
      - bleach==6.2.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cleanvision==0.3.6
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - databricks-sdk==0.44.1
      - debuglater==1.4.4
      - debugpy==1.8.13
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - distro==1.9.0
      - docker==7.1.0
      - dotenv==0.9.9
      - entrypoints==0.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - flask==3.1.0
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - fqdn==1.5.1
      - fsspec==2025.3.0
      - gast==0.6.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.38.0
      - google-pasta==0.2.0
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.1.1
      - grpcio==1.70.0
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - humanize==4.12.1
      - idna==3.10
      - imagehash==4.3.2
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - ipdb==0.13.13
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - jupytext==1.16.7
      - kaggle==1.6.17
      - keras==3.9.0
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - mako==1.3.9
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mistune==3.1.2
      - ml-dtypes==0.4.1
      - mlflow==2.20.3
      - mlflow-skinny==2.20.3
      - monotonic==1.6
      - mypy-extensions==1.0.0
      - namex==0.0.8
      - nbclassic==1.2.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numpy==2.0.2
      - opentelemetry-api==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opt-einsum==3.4.0
      - optree==0.14.1
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - papermill==2.6.0
      - parso==0.8.4
      - pathspec==0.12.1
      - pillow==11.1.0
      - platformdirs==4.3.6
      - ploomber==0.23.3
      - ploomber-core==0.2.26
      - ploomber-engine==0.0.33
      - ploomber-extension==0.1.1
      - ploomber-scaffold==0.3.1
      - posthog==3.18.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - protobuf==5.29.3
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pydantic==1.10.21
      - pydantic-core==2.18.1
      - pyflakes==3.2.0
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==3.2.1
      - python-slugify==8.0.4
      - pytz==2025.1
      - pywavelets==1.6.0
      - pywin32==308
      - pywinpty==2.0.15
      - pyyaml==6.0.2
      - pyzmq==26.2.1
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.23.1
      - rsa==4.9
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - send2trash==1.8.3
      - six==1.17.0
      - sklearn-evaluation==0.12.2
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.38
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.18.0
      - tensorflow-intel==2.18.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.5.0
      - terminado==0.18.1
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - uri-template==1.3.0
      - urllib3==2.3.0
      - waitress==3.0.2
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - zipp==3.21.0
